
# EPIC (HTTPS): Novynyukrayiny[.]ua > redirector_nic_1:443 > second_kali_IP:8080 (Kali, IP pending change)
# Snake 1 (HTTP): webonlineswimshopxp3[.]net > redirector_nic_2:80 > second_kali_IP:8083 (Kali, IP pending change)
# Snake 2 (HTTP): etowncheapflights99k[.]net > redirector_nic_3:80 > second_kali_IP:8083 (Kali, IP pending change)
# Snake 3 (HTTP): tigergotgamesite11[.]org > redirector_nic_4:80 > second_kali_IP:8083 (Kali, IP pending change)
# LightNeuron: will receive and send tasks via email (Postfix/Exchange)

server:

    # allow rfc1918 dns override
    local-zone: "10.in-addr.arpa." nodefault
    local-zone: "local." static

    # add mx and a records
    local-data: "shoppingbeach.org. A 91.52.62.64"
    local-data: "prendre-des-vacances.fr. A 91.52.62.137"
    local-data: "eunewswire.eu. A 91.52.62.203"
    local-data: "stlouis.notfastdns.com. A 91.52.201.22"
    local-data: "nato-int.com. A 91.52.201.21"
    local-data: "anto-int.com. A 91.52.201.202"

    # add ptr
    local-data-ptr: "91.52.62.64 shoppingbeach.org."
    local-data-ptr: "91.52.62.137 prendre-des-vacances.fr."
    local-data-ptr: "91.52.62.203 eunewswire.eu."
    local-data-ptr: "91.52.201.22 stlouis.notfastdns.com."
    local-data-ptr: "91.52.201.21 nato-int.com."
    local-data-ptr: "91.52.201.202 anto-int.com."

    # snake
    local-data: "svobodaukrayin.ua. A 91.52.201.31"
    local-data: "bestcafeswimxp2.com. A 91.52.201.98"
    local-data: "cheapinfomedical99.net. A 91.52.201.119"
    local-data: "gamesiteworldwide2023.org. A 91.52.201.144"

    local-data-ptr: "91.52.201.31 svobodaukrayin.ua."
    local-data-ptr: "91.52.201.98 bestcafeswimxp2.com."
    local-data-ptr: "91.52.201.119 cheapinfomedical99.net."
    local-data-ptr: "91.52.201.144 gamesiteworldwide2023.org."

    # test record for rt
    local-data: "wombatbattles.org. A 91.52.201.222"
    local-data-ptr: "91.52.201.222 wombatbattles.org."

    # mail records
    local-data: "stamp.innovationmail.net. A 91.52.201.29"
    local-data: "innovationmail.net. IN MX 10 stamp.innovationmail.net."
    local-data: "drebule.nk.local. A 10.100.30.203"
    local-data: "nk.local. IN MX 10 drebule.nk.local."
    local-data: "notslowmail.com. A 176.59.15.33"
    local-data: "notslowmail.com. IN MX 10 notslowmail.com."
    local-data: "brieftragerin.skt.local. A 10.20.10.17"
    local-data: "skt.local. IN MX 10 brieftragerin.skt.local."

    # reverse lookups
    local-data-ptr: "91.52.201.29 stamp.innovationmail.net."
    local-data-ptr: "10.100.30.203 drebule.nk.local."
    local-data-ptr: "176.59.15.33 notslowmail.com."
    local-data-ptr: "10.20.10.17 brieftragerin.skt.local."

    use-syslog: yes
    log-queries: yes
