category               = "msr2"
aws-region             = "us-east-1"
name-prefix            = "msr2-evals"
dev_linux_password     = "DevPass12345"
dev_linux_username     = "dev"
dev_win_admin_password = "DevPass12345"
dev_win_admin_username = "devadmin"
win_domain_name        = "reddev.local"
win_netbios_name       = "reddev"
win_srv_admin_username = "devadmin"
win_srv_admin_password = "DevPass123!"
ssh_private_key_path   = "./aws1"
ssh_public_key_path    = "./aws1.pub"
shutdown_ok            = "vendor-schedule"
charge_code            = "12345"
# aws-bucket-name        = "YOUR_BUCKET_NAME_HERE"
