Match User sftpupload
       X11Forwarding no
       AllowTcpForwarding no
       PermitTTY no
       ForceCommand internal-sftp
       PasswordAuthentication yes
       ChrootDirectory /srv/sftp/%u
       PermitTunnel no
