server:
    # add a records
    local-data: "luffaplex-dillpickle-inator.com A 116.83.4.99"
    local-data: "the-inator.com A 116.83.2.91"
    local-data: "hide-the-secret-password-inator.net A 116.83.44.32"

    # add ptr records
    local-data-ptr: "116.83.4.99 luffaplex-dillpickle-inator.com"
    local-data-ptr: "116.83.2.91 the-inator.com"
    local-data-ptr: "116.83.44.32 hide-the-secret-password-inator.net"
