server:
    # add a records
    local-data: "manhwajia.au A 121.93.24.2"
    local-data: "ten-cent.us A 121.93.66.49"
    local-data: "notepad-plusplus-updates.com A 121.93.4.32"
    local-data: "notepad-plusplus-updates.eu A 121.93.99.100"
    local-data: "notepad-plusplus.eu A 121.93.44.121"

    # add ptr records
    local-data-ptr: "121.93.24.2 manhwajia.au"
    local-data-ptr: "121.93.66.49 ten-cent.us"
    local-data-ptr: "121.93.4.32 notepad-plusplus-updates.com"
    local-data-ptr: "121.93.99.100 notepad-plusplus-updates.eu"
    local-data-ptr: "121.93.44.121 notepad-plusplus.eu"
