server:

    # allow rfc1918 dns override
    local-zone: "10.in-addr.arpa." transparent
    local-zone: "local." static

    # add a records
    local-data: "parrotmon.digirunaway.net. A 10.10.10.4"
    local-data: "blacknoirmon.digirevenge.net. A 10.20.10.4"
    local-data: "raremon.digidaredevil.org. A 10.30.10.4"

    # add ptr records
    local-data-ptr: "10.10.10.4 parrotmon.digirunaway.net."
    local-data-ptr: "10.20.10.4 blacknoirmon.digirevenge.net."
    local-data-ptr: "10.30.10.4 raremon.digidaredevil.org."

    use-syslog: yes
    log-queries: yes
