server:
    # mail records
    local-data: "stormfrontmon.digirevenge.net. A 10.20.10.200"
    local-data: "digirevenge.net. IN MX 10 stormfrontmon.digirevenge.net."
    local-data: "omnimon.digirunaway.net. A 10.10.10.200"
    local-data: "digirunaway.net. IN MX 10 omnimon.digirunaway.net."

    # reverse lookups
    local-data-ptr: "10.20.10.200 stormfrontmon.digirevenge.net."
    local-data-ptr: "10.10.10.200 omnimon.digirunaway.net."
