
forward-zone:
    name: "digirunaway.net"
    forward-addr: 10.10.10.4

forward-zone:
    name: "digirevenge.net"
    forward-addr: 10.20.10.4

forward-zone:
    name: "digidaredevil.org"
    forward-addr: 10.30.10.4
