category                    = "er6"
aws-region                  = "us-east-1"
aws-region-az               = "us-east-1a"
aws-bucket-name             = "er6-vendor-resources"
aws-shared-credentials      = ["~/.aws/credentials"]
charge_code                 = "GNA063.0002.005.02"
description                 = "ER6"
name-prefix                 = "er6-enterpriseround6"
dev_linux_password          = "DevPass123!"
dev_linux_username          = "dev"
dev_win_admin_password      = "DevPass123!"
dev_win_admin_username      = "devadmin"
local_domain_admin_username = "localadmin"
local_domain_admin_password = "localadmin"
win_desk_username           = "windesk"
win_desk_password           = "windesk"
win_domain_name             = "culverton.net"
win_netbios_name            = "culverton"
win_srv_admin_username      = "devadmin"
win_srv_admin_password      = "DevPass123!"
ssh_private_key_path        = "./aws1"
ssh_public_key_path         = "./aws1.pub"
shutdown_ok                 = "vendor-schedule"
deploy_mac_hosts            = "yes"
